2024-08-06 15:50:58.887 [INFO]: Logging system initialized with level: info
2024-08-06 15:50:58.891 [INFO]: Configured for debug.
2024-08-06 15:50:58.891 [INFO]: address: 0.0.0.0
2024-08-06 15:50:58.891 [INFO]: port: 8000
2024-08-06 15:50:58.891 [INFO]: workers: 8
2024-08-06 15:50:58.892 [INFO]: max blocking threads: 512
2024-08-06 15:50:58.892 [INFO]: ident: Rocket
2024-08-06 15:50:58.892 [INFO]: IP header: X-Real-IP
2024-08-06 15:50:58.892 [INFO]: limits: bytes = 8KiB, data-form = 2MiB, file = 1MiB, form = 32KiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
2024-08-06 15:50:58.892 [INFO]: temp dir: C:\Users\hp\AppData\Local\Temp\
2024-08-06 15:50:58.892 [INFO]: http/2: true
2024-08-06 15:50:58.892 [INFO]: keep-alive: 5s
2024-08-06 15:50:58.892 [INFO]: tls: disabled
2024-08-06 15:50:58.892 [INFO]: shutdown: ctrlc = true, force = true, grace = 2s, mercy = 3s
2024-08-06 15:50:58.892 [INFO]: log level: normal
2024-08-06 15:50:58.892 [INFO]: cli colors: true
2024-08-06 15:50:58.893 [INFO]: Routes:
2024-08-06 15:50:58.893 [INFO]: (create) POST /insert
2024-08-06 15:50:58.893 [INFO]: (display_all) GET /display/all
2024-08-06 15:50:58.893 [INFO]: (update) PUT /update/<id>
2024-08-06 15:50:58.893 [INFO]: Fairings:
2024-08-06 15:50:58.894 [INFO]: Shield (liftoff, response, singleton)
2024-08-06 15:50:58.894 [INFO]: Request and Response by Logger (request, response)
2024-08-06 15:50:58.895 [INFO]: Shield:
2024-08-06 15:50:58.895 [INFO]: Permissions-Policy: interest-cohort=()
2024-08-06 15:50:58.895 [INFO]: X-Content-Type-Options: nosniff
2024-08-06 15:50:58.896 [INFO]: X-Frame-Options: SAMEORIGIN
2024-08-06 15:50:58.896 [WARN]: Rocket has launched from http://0.0.0.0:8000
2024-08-06 15:51:12.512 [WARN]: Received SIGINT. Requesting shutdown.
2024-08-06 15:51:12.513 [INFO]: Shutdown requested. Waiting for pending I/O...
2024-08-06 15:51:12.513 [INFO]: Graceful shutdown completed successfully.
